@use './reset.scss';
@use './animations.scss';

body > p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
div,
nav,
footer,
main,
header {
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #fff;
	letter-spacing: 3px;
	font-size: 62.5%;
}

h1,
h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.6rem;
}

p {
	font-size: 1.2rem;
}

.square_title {
	text-align: center;
	padding: 8px;
	text-shadow: 1px 2px 5px #222;
}

.square_text {
	text-align: center;
	padding: 8px;
	text-shadow: 1px 2px 5px #222;
}

.main_title {
	padding: 40px;
	color: #f9aa47;
}

.main_text {
	padding: 0px 40px 40px 40px;
}

.contact_title {
	padding: 40px 40px 40px 40px;
	color: #f9aa47;
}

.contact_text {
	font-size: 1.2rem;
	margin: 0px 40px 10px 40px;
	display: block;
	font-weight: 700;
	text-shadow: 1px 2px 5px #111;
}

.contact_data {
	font-size: 1rem;
	margin: 0px 40px 10px 40px;
	display: block;
}

.employees_icon {
	font-size: 1rem;
	padding-right: 4px;
}

.contact_icon {
	font-size: 1.2rem;
	padding-right: 4px;
}

.footer_title {
	font-size: 1rem;
	margin: 30px 0px;
	text-align: left;
	color: #f9aa47;
	text-shadow: 1px 1px 3px #222;
}

.footer_text {
	font-size: 0.9rem;
	text-align: left;
	margin: 8px 0px;
}

.footer_icon {
	font-size: 0.9rem;
	text-align: center;
	padding: 4px;
}

html,
body {
	max-width: auto;
	min-height: auto;
	background-image: url(/media/graphics/subtle-prism.svg);
	/* background by SVGBackgrounds.com */
	background-repeat: no-repeat;
	background-size: cover;
}

#first {
	margin: 50px 0px 50px 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

#second {
	margin: 50px 0px 50px 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

nav {
	position: sticky;
	top: 0px;
	width: 100%;
	height: 100px;
	background-color: #333;
	overflow: hidden;
	text-transform: uppercase;
	z-index: 5;
	flex-wrap: wrap;
}

nav > .wrapper {
	display: flex;
	justify-content: space-between;
}

#nav_logo {
	display: flex;
	align-items: center;
	height: 100px;
	background-color: #333;
	padding: 0px 16px;
}

#nav_logo:hover {
	transition-duration: 0.5s;
	background-color: #9e9e9e;
}

#nav_text {
	display: flex;
}

.options {
	display: flex;
	height: 100%;
	font-weight: bold;
	font-size: 1.1rem;
	padding: 8px 16px;
	margin: auto;
	align-items: center;
}
.options:hover {
	transition-duration: 0.7s;
	background-color: #9e9e9e;
}

.active_options {
	display: flex;
	height: 100%;
	font-weight: bold;
	font-size: 1.1rem;
	padding: 8px 16px;
	margin: auto;
	align-items: center;
	background-color: #9e9e9e;
}

main {
	height: fit-content;
	margin: 80px 0px;
	display: block;
}

main > .wrapper {
	display: flex;
	flex-direction: column;
}

#contact {
	display: flex;
	width: 100%;
	height: auto;
	background-color: #222;
	flex-wrap: wrap;
	padding-bottom: 16px;
}

.contact_section {
	padding-bottom: 20px;
}

#employees {
	display: flex;
	width: 100%;
	height: auto;
	background-color: #222;
	flex-wrap: wrap;
}

.dark {
	background-color: #333;
	padding: 10px;
}

.light {
	background-color: #444;
	padding: 10px;
}

#title {
	min-width: 100%;
	height: auto;
}

#left {
	width: 50%;
	height: auto;
}

#right {
	width: 50%;
	height: auto;
}

#first {
	height: auto;
	width: auto;
	background-image: url('/media/graphics/back2.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#second {
	height: auto;
	width: auto;
}

section > .main_square {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	height: 300px;
	overflow: hidden;
	margin: auto;
	padding: 16px;
}

// section > .main_square:hover {
// 	transform: scale(0.95);
// 	transition: 0.7s;
// }

#grid {
	margin: 50px 0px 50px 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.wrapper > #grid > .grid_square {
	display: flex;
	width: 20%;
	height: auto;
	margin: 16px;
}

.grid_square > .grid_container {
	height: 100%;
}

.grid_img {
	width: 100%;
	border-radius: 2px;
	opacity: 0.95;
	border: 3px #222 solid;
}

.grid_img:hover {
	opacity: 1;
	transition: 0.5s;
	border: 3px #222 solid;
	transform: scale(0.95);
}

section > .map_section {
	display: flex;
	flex-direction: column;
	justify-content: end;
	width: 100%;
	height: 450px;
	background-color: #222;
}

section > .map_section > .map {
	width: 100%;
	height: 350px;
	border: none;
}

.top_left {
	background-image: url('/media/graphics/drill.jpg');
}

.top_right {
	background-image: url('/media/graphics/hammer.jpg');
}

.down_left {
	background-image: url('/media/graphics/keys.jpg');
}

.down_right {
	background-image: url('/media/graphics/tools.jpg');
}

.opacity {
	height: 100%;
	width: 100%;
	background-color: rgba(25, 25, 25, 0.8);
}

.slide-right:hover {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

footer {
	width: 100%;
	height: 350px;
	background-color: #333;
}

.wrapper > #footer_info {
	display: flex;
	height: 300px;
	width: 100%;
	justify-content: space-around;
}

#footer_info > .footer_square {
	display: flex;
	flex-direction: column;
	width: 30%;
	height: 300px;
	padding: 16px;
	overflow: hidden;
	margin: auto 8px;
}

#footer_img {
	border-radius: 2px;
}

#statute {
	height: 30px;
	width: 100%;
	background-color: #222;
	text-align: center;
}

#statute > a {
	line-height: 30px;
	font-size: 0.6rem;
	text-decoration: underline;
}

#copyright {
	height: 50px;
	width: 100%;
	background-color: #111;
	text-align: center;
}

#copyright > p {
	line-height: 50px;
	font-size: 0.7rem;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	body > p,
	a,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	input,
	div,
	nav,
	footer,
	main,
	header {
		font-family: 'Montserrat', sans-serif;
		text-decoration: none;
		color: #fff;
		letter-spacing: 3px;
		font-size: 62.5%;
	}

	h1,
	h2 {
		font-size: 1.6rem;
	}

	h3 {
		font-size: 1.2rem;
	}

	p {
		font-size: 1rem;
	}

	.square_title {
		text-align: center;
		padding: 8px;
		text-shadow: 1px 2px 5px #222;
	}

	.square_text {
		text-align: center;
		padding: 8px;
		text-shadow: 1px 2px 5px #222;
	}

	.main_title {
		padding: 40px;
		color: #f9aa47;
	}

	.main_text {
		padding: 0px 40px 40px 40px;
	}

	.contact_title {
		padding: 40px 40px 40px 40px;
		color: #f9aa47;
	}

	.contact_text {
		font-size: 1.2rem;
		margin: 0px 40px 10px 40px;
		display: block;
		font-weight: 700;
		text-shadow: 1px 2px 5px #111;
	}

	.contact_data {
		font-size: 1rem;
		margin: 0px 40px 10px 40px;
		display: block;
	}

	.employees_icon {
		font-size: 1rem;
		padding-right: 4px;
	}

	.contact_icon {
		font-size: 1.2rem;
		padding-right: 4px;
	}

	.footer_title {
		font-size: 0.9rem;
		margin: 30px 0px;
		text-align: left;
		color: #f9aa47;
		text-shadow: 1px 1px 3px #222;
	}

	.footer_text {
		font-size: 0.7rem;
		text-align: left;
		margin: 8px 0px;
	}

	.footer_icon {
		font-size: 0.7rem;
		text-align: center;
		padding: 4px;
	}

	html,
	body {
		max-width: auto;
		min-height: auto;
		background-image: url(/media/graphics/subtle-prism.svg);
		/* background by SVGBackgrounds.com */
		background-repeat: no-repeat;
		background-size: cover;
	}

	#first {
		margin: 50px 0px 50px 0px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}

	#second {
		margin: 50px 0px 50px 0px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}

	.wrapper {
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
	}

	nav {
		position: sticky;
		top: 0px;
		width: 100%;
		height: 100px;
		background-color: #333;
		overflow: hidden;
		text-transform: uppercase;
		z-index: 5;
		flex-wrap: wrap;
	}

	nav > .wrapper {
		display: flex;
		justify-content: space-between;
	}

	#nav_logo {
		display: flex;
		align-items: center;
		height: 100px;
		background-color: #333;
		padding: 0px 16px;
	}

	#nav_logo:hover {
		transition-duration: 0.5s;
		background-color: #9e9e9e;
	}

	#nav_text {
		display: none;
	}

	main {
		height: fit-content;
		margin: 80px 0px;
		display: block;
	}

	main > .wrapper {
		display: flex;
		flex-direction: column;
	}

	#contact {
		display: flex;
		width: 100%;
		height: auto;
		background-color: #222;
		flex-wrap: wrap;
		padding-bottom: 16px;
	}

	.contact_section {
		padding-bottom: 20px;
	}

	#employees {
		display: flex;
		width: 100%;
		height: auto;
		background-color: #222;
		flex-wrap: wrap;
	}

	.dark {
		background-color: #333;
		padding: 10px;
	}

	.light {
		background-color: #444;
		padding: 10px;
	}

	.dark_mobile {
		background-color: #333;
		padding: 10px;
	}

	.light_mobile {
		background-color: #444;
		padding: 10px;
	}

	#title {
		min-width: 100%;
		height: auto;
	}

	#left {
		width: 100%;
		height: auto;
	}

	#right {
		width: 100%;
		height: auto;
	}

	#first {
		height: auto;
		width: auto;
		background-image: url('/media/graphics/back2.jpg');
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

	#second {
		height: auto;
		width: auto;
	}

	section > .main_square {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 300px;
		overflow: hidden;
		margin: auto;
		padding: 16px;
	}

	section > .map_section {
		display: flex;
		flex-direction: column;
		justify-content: end;
		width: 100%;
		height: 450px;
		background-color: #222;
	}

	section > .map_section > .map {
		width: 100%;
		height: 350px;
		border: none;
	}

	.top_left {
		background-image: url('/media/graphics/drill.jpg');
	}

	.top_right {
		background-image: url('/media/graphics/hammer.jpg');
	}

	.down_left {
		background-image: url('/media/graphics/keys.jpg');
	}

	.down_right {
		background-image: url('/media/graphics/tools.jpg');
	}

	.opacity {
		height: 100%;
		width: 100%;
		background-color: rgba(25, 25, 25, 0.7);
	}

	footer {
		width: 100%;
		height: 580px;
		background-color: #333;
	}

	.wrapper > #footer_info {
		display: flex;
		height: 350px;
		width: 100%;
		justify-content: space-around;
	}

	#footer_info > .footer_square {
		display: flex;
		flex-direction: column;
		width: 30%;
		height: 350px;
		padding: 16px;
		overflow: hidden;
		margin: auto 8px;
	}

	#statute {
		height: 30px;
		width: 100%;
		background-color: #222;
		text-align: center;
	}

	#statute > a {
		line-height: 30px;
		font-size: 0.6rem;
		text-decoration: underline;
	}

	#copyright {
		height: 50px;
		width: 100%;
		background-color: #111;
		text-align: center;
	}

	#copyright > p {
		line-height: 50px;
		font-size: 0.7rem;
	}
}
